APP_ENV=dev
APP_SECRET=629dc23b32dab43d9511d8169bef9988

DATABASE_URL="postgresql://phpecv:sYLVs6PpFiPgys2kUm6b6n4aFacQohz7@ecv_postgres:5432/dbecv?serverVersion=15&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://localhost:1025
